version: 2.1.0.{build}
branches:
    except:
        - gh-pages
platform: x86
configuration:
    - Debug
    - Release
build:
    project: Battlelogium.sln
verbosity: normal
artifacts:
    - path: Battlelogium.Dist\bin\$(configuration)
      name: Battlelogium Distributable
      type: zip
shallow_clone: true